# Komputa

./: .gitignore  Komputa.csproj  Komputa.sln  Program.cs  appsettings.json  memories.json  readme.md  stryker-config.json
Komputa.Application/: Komputa.Application.csproj
Komputa.Application/Interfaces/: ILanguageModelProvider.cs
Komputa.Application/Services/: MemoryAwareConversationService.cs
Komputa.ConsoleApp/: Komputa.ConsoleApp.csproj  Program.cs  appsettings.json
Komputa.Domain/Entities/: Conversation.cs
Komputa.Domain/ValueObjects/: ConversationId.cs  MemoryScore.cs  UserInput.cs
Komputa.Infrastructure/: JsonMemoryStore.cs  Komputa.Infrastructure.csproj  OpenAIProvider.cs  VoiceAssistantContentScorer.cs  WebSearchService.cs
Models/: MemoryItem.cs
Scripts/: run-tests.ps1
Services/: JsonMemoryStore.cs  MemoryAwareConversationService.cs  OpenAIProvider.cs  WebSearchService.cs
Tests/Komputa.Tests.Application/: Class1.cs  Komputa.Tests.Application.csproj
Tests/Komputa.Tests.Application/Features/: CQRSCommandHandling.feature  MemoryAwareConversation.feature  MemoryScoring.feature
Tests/Komputa.Tests.Application/StepDefinitions/: MemoryAwareConversationSteps.cs
Tests/Komputa.Tests.Domain/: Class1.cs  Komputa.Tests.Domain.csproj  MemoryItemTests.cs
Tests/Komputa.Tests.Integration/: Class1.cs  Komputa.Tests.Integration.csproj  specflow.json
Tests/Komputa.Tests.Integration/Features/: ConversationFlow.feature
memory-bank/: api-integrations.md  bug-fixes.md  business-rules-documentation.md  current-architecture.md  ddd-clean-architecture-migration.md  ddd-migration-story-points.md  development-roadmap.md  dragster-integration-strategy.md  implementation-gaps.md  modular-ai-provider-architecture.md  project-vision.md  technical-requirements.md  test-migration-completion.md
src/Komputa.Application/: Komputa.Application.csproj
src/Komputa.Application/Interfaces/: ILanguageModelProvider.cs
src/Komputa.Domain/Entities/: MemoryItem.cs
src/Komputa.Domain/Models/: MemoryItem.cs
src/Komputa.Domain/ValueObjects/: ContentType.cs
src/Komputa.Infrastructure/: Komputa.Infrastructure.csproj
src/Komputa.Infrastructure/Services/: JsonMemoryStore.cs  MemoryAwareConversationService.cs  OpenAIProvider.cs  VoiceAssistantContentScorer.cs  WebSearchService.cs
src/Komputa.Presentation.Console/: Komputa.Presentation.Console.csproj  Program.cs
