<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Komputa.Domain\Komputa.Domain.csproj" />
    <ProjectReference Include="..\Komputa.Application\Komputa.Application.csproj" />
  </ItemGroup>
</Project>
